@import '~antd/dist/antd.less';
@import './fonts.less';
@font-family: 'Roboto Condensed', sans-serif;
* {
  font-family: @font-family;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.drag {
  border: 1px solid lightgrey;
  font-size: 1.5em;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
  // width: 100px;
  // height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  // &:focus {
  //   outline: none;
  //   border-color: red;
  // }
}

.spinner-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  .spinner {
    margin: auto auto;
    position: relative;
    left: 50%;
    // top: 100px;
  }
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 14px;
  left: 8px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}