@font-path: '../assets/fonts/RobotoCondensed';
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Condensed'),
       local('RobotoCondensed-Light'),
       url( '@{font-path}/RobotoCondensed-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'),
       local('RobotoCondensed-Regular'), 
       url('@{font-path}/RobotoCondensed-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Condensed'),
       local('RobotoCondensed-Italic'), 
       url('@{font-path}/RobotoCondensed-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed'),
       local('RobotoCondensed-Bold'), 
       url('@{font-path}/RobotoCondensed-Bold.ttf') format('truetype');
}


@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Condensed'),
       local('RobotoCondensed-BoldItalic'), 
       url('@{font-path}/RobotoCondensed-BoldItalic.ttf') format('truetype');
}
