// export default {
//   today: 'Өнөөдөр',
//   now: 'Одоо',
//   backToToday: 'Өнөөдөрлүү буцах',
//   ok: 'Ok',
//   clear: 'Цэвэрлэх',
//   month: 'Сар',
//   year: 'Жил',
//   timeSelect: 'Цаг сонгох',
//   dateSelect: 'Огноо сонгох',
//   weekSelect: '7 хоног сонгох',
//   monthSelect: 'Сар сонгох',
//   yearSelect: 'Жил сонгох',
//   decadeSelect: 'Арван сонгох',
//   yearFormat: 'YYYY',
//   dateFormat: 'YYYY/MM/DD',
//   dayFormat: 'DD',
//   dateTimeFormat: 'YYYY/MM/DD HH:mm:ss',
//   monthBeforeYear: true,
//   previousMonth: 'Өмнөх сар (PageUp)',
//   nextMonth: 'Дараа сар (PageDown)',
//   previousYear: 'Өмнөх жил (Control + left)',
//   nextYear: 'Дараа жил (Control + right)',
//   previousDecade: 'Өмнөх арван',
//   nextDecade: 'Дараа арван',
//   previousCentury: 'Өмнөх зуун',
//   nextCentury: 'Дараа зуун'
// };

export const IntlMN = {
  locale: 'mn',
  Pagination: {
    items_per_page: '/ хуудас',
    jump_to: 'Очих',
    jump_to_confirm: 'Батлах',
    page: '',
    prev_page: 'Өмнөх хуудас',
    next_page: 'Дараагийн хуудас',
    prev_5: 'Өмнөх 5 хуудас',
    next_5: 'Дараагийн 5 хуудас',
    prev_3: 'Өмнөх 3 хуудас',
    next_3: 'Дараагийн 3 хуудас',
  },
  DatePicker: {
    lang: {
      today: 'Өнөөдөр',
      now: 'Одоо',
      backToToday: 'Өнөөдрийн он сар луу буцах',
      ok: 'За',
      clear: 'Арилгах',
      month: 'Сар',
      year: 'Жил',
      timeSelect: 'Цаг сонгох',
      dateSelect: 'Огноо сонгох',
      monthSelect: 'Сар сонгох',
      yearSelect: 'Жил сонгох',
      decadeSelect: 'Он сонгох',
      yearFormat: 'YYYY',
      dateFormat: 'YYYY-MM-D',
      dayFormat: 'D',
      dateTimeFormat: 'YYYY-MM-D HH:mm:ss',
      monthBeforeYear: false,
      previousMonth: 'Өмнөх сар',
      nextMonth: 'Дараагийн сар',
      previousYear: 'Өнгөрсөн жил',
      nextYear: 'Дараа жил',
      previousDecade: 'Өнгөрсөн он',
      nextDecade: 'Дараагийн он',
      previousCentury: 'Өнгөрсөн зуун',
      nextCentury: 'Дараагийн зуун',
      placeholder: 'Огноо сонгох',
      rangePlaceholder: ['Эхлэх огноо', 'Дуусах огноо'],
    },
    timePickerLocale: {
      placeholder: 'Цаг сонгох',
    },
  },
  TimePicker: {
    placeholder: 'Цаг сонгох',
  },
  Calendar: {
    today: 'Өнөөдөр',
    now: 'Одоо',
    backToToday: 'Өнөөдрийн он сар луу буцах',
    ok: 'За',
    clear: 'Арилгах',
    month: 'Сар',
    year: 'Жил',
    timeSelect: 'Цаг сонгох',
    dateSelect: 'Огноо сонгох',
    monthSelect: 'Сар сонгох',
    yearSelect: 'Жил сонгох',
    decadeSelect: 'Он сонгох',
    yearFormat: 'YYYY',
    dateFormat: 'YYYY-M-D',
    dayFormat: 'D',
    dateTimeFormat: 'YYYY-M-D HH:mm:ss',
    monthBeforeYear: true,
    previousMonth: 'Өмнөх сар',
    nextMonth: 'Дараагийн сар',
    previousYear: 'Өнгөрсөн жил',
    nextYear: 'Дараа жил',
    previousDecade: 'Өнгөрсөн он',
    nextDecade: 'Дараагийн он',
    previousCentury: 'Өнгөрсөн зуун',
    nextCentury: 'Дараагийн зуун',
  },
  global: {
    placeholder: 'global',
  },
  Table: {
    filterTitle: 'Шүүлтүүр',
    filterConfirm: 'За',
    filterReset: 'Цэвэрлэх',
    emptyText: 'Өгөгдөл байхгүй',
    selectAll: 'Select current page',
    selectInvert: 'Invert current page',
    sortTitle: 'Эрэмбэлэх',
  },
  Modal: {
    okText: 'За',
    cancelText: 'Болих',
    justOkText: 'За',
  },
  Popconfirm: {
    okText: 'Тийм',
    cancelText: 'Болих',
  },
  Transfer: {
    titles: ['', ''],
    notFoundContent: 'Олдсонгүй',
    searchPlaceholder: 'Эндээс хайна уу',
    itemUnit: 'Өгөгдөл',
    itemsUnit: 'Өгөгдөлүүд',
  },
  Select: {
    notFoundContent: 'Олдсонгүй',
  },
  Upload: {
    uploading: 'Хуулж байна...',
    removeFile: 'Файл хасах',
    uploadError: 'Хуулахад алдаа гарлаа',
    previewFile: 'Файл харах',
  },
  Empty: {
    description: 'Өгөгдөл байхгүй',
  },
};

const u = undefined;

const plural = n => n;

export const IntlCommon = [
  'mn',
  [['Ө', 'О'], ['Өглөө', 'Орой'], u],
  [['Өглөө', 'Орой'], u, u],
  [
    ['Н', 'Д', 'М', 'Л', 'П', 'Б', 'Б'],
    ['Ня', 'Да', 'Мя', 'Лха', 'Пү', 'Ба', 'Бя'],
    ['Ням', 'Даваа', 'Мягмар', 'Лхавга', 'Пүрэв', 'Баасан', 'Бямба'],
    ['Ня', 'Да', 'Мя', 'Лха', 'Пү', 'Ба', 'Бя'],
  ],
  u,
  [
    [
      '1-р сар',
      '2-р сар',
      '3-р сар',
      '4-р сар',
      '5-р сар',
      '6-р сар',
      '7-р сар',
      '8-р сар',
      '9-р сар',
      '10-р сар',
      '11-р сар',
      '12-р сар',
    ],
    [
      '1-р сар',
      '2-р сар',
      '3-р сар',
      '4-р сар',
      '5-р сар',
      '6-р сар',
      '7-р сар',
      '8-р сар',
      '9-р сар',
      '10-р сар',
      '11-р сар',
      '12-р сар',
    ],
    [
      '1-р сар',
      '2-р сар',
      '3-р сар',
      '4-р сар',
      '5-р сар',
      '6-р сар',
      '7-р сар',
      '8-р сар',
      '9-р сар',
      '10-р сар',
      '11-р сар',
      '12-р сар',
    ],
  ],
  u,
  [
    ['B', 'A'],
    ['BC', 'AD'],
    ['Before Christ', 'Anno Domini'],
  ],
  0,
  [6, 0],
  ['M/d/yy', 'MMM d, y', 'MMMM d, y', 'EEEE, MMMM d, y'],
  ['h:mm a', 'h:mm:ss a', 'h:mm:ss a z', 'h:mm:ss a zzzz'],
  ['{1}, {0}', u, "{1} 'at' {0}", u],
  ['.', ',', ';', '%', '+', '-', 'E', '×', '0/00', 'INF', 'NaN', ':'],
  ['0.######', '0%', '¤ 0.00', '0.000000E+000'],
  '₮',
  'Төгрөг',
  {},
  plural,
];
